/* ============================================= */
/*              Main                             */
/* ============================================= */


main{
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 120px;
  grid-gap: 25px;
}





.card{
  border: 1px solid grey;
  display: flex;
  align-items: center;
  font-size: .7rem;
  .card-text{
    margin-left: 10px;
  }
  p{
    margin-top: 5px;
    color: darkgrey;
    font-size: .8rem;
  }

  img{
    border-radius: 50%;
    height: 80px;
    margin-left: 10px;
  }

}

.hidden {
  display: none;
}